EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "do_oi" -SignalType "DO"

      -Name "di_bianwei" -SignalType "DI"

      -Name "di_linklink" -SignalType "DI"

      -Name "di_sealstart" -SignalType "DI"

      -Name "do_doubleBeginwelding" -SignalType "DO"

      -Name "di_daole2" -SignalType "DI"

      -Name "di_weldingFinished" -SignalType "DI"

      -Name "do_zhuangpeiStart" -SignalType "DO"

      -Name "di_zhuangpei" -SignalType "DI"

      -Name "di_crossExecute" -SignalType "DI"

      -Name "do_crossjia" -SignalType "DO"

      -Name "di_zhuangpeiFinished" -SignalType "DI"

      -Name "do_zhuangpeiFinished" -SignalType "DO"

      -Name "do_sys2bianwei" -SignalType "DO"

      -Name "di_zhuangpeiStart" -SignalType "DI"

      -Name "do_lastoi" -SignalType "DO"
